{C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/fetch_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/fetch_stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch_stage
-- Compiling architecture fetchStageArch of fetch_stage

} {} {}} {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/triStateBuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/triStateBuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity triStateBuffer
-- Compiling architecture triStateArch of triStateBuffer

} {} {}} {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/instruction_memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/instruction_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instructionMemory
-- Compiling architecture instructionMemoryArch of instructionMemory

} {} {}} {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/regWithTSB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/regWithTSB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity regwithTSB
-- Compiling architecture regWithTSBArch of regwithTSB

} {} {}} {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/fetchDecodeMain.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/fetchDecodeMain.vhd}

} {} {}} {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/RegisterFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/RegisterFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registerFile
-- Compiling architecture regFileArch of registerFile

} {} {}} {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/fetch_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/fetch_stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetchStage
-- Compiling architecture fetchStageArch of fetchStage

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture Behavioral of Memory

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/flagsRegister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/flagsRegister.vhd}

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture ArchALU of ALU

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/triStateBuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/triStateBuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity triStateBuffer
-- Compiling architecture triStateArch of triStateBuffer

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/instruction_memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/instruction_memory.vhd}

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/ProtectMemory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/ProtectMemory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ProtectMemory
-- Compiling architecture Behavioral of ProtectMemory

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/regWithTSB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/regWithTSB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity regwithTSB
-- Compiling architecture regWithTSBArch of regwithTSB

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/forwardingUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/forwardingUnit.vhd}

} {} {}} {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/decoder3x8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/decoder3x8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder3x8
-- Compiling architecture my_decoder_3_8 of decoder3x8

} {} {}} {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/signExtend.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/signExtend.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity signExtend
-- Compiling architecture signExtendArch of signExtend

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/outPort.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/outPort.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity outPort
-- Compiling architecture ArchOutPort of outPort

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/registerFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/registerFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registerFile
-- Compiling architecture regFileArch of registerFile

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/write_back_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\lenovo\Desktop\Third Year\Arch\Project\5-Stage-Pipelined-Processor\Phase1\2. Decode\write_back_stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity write_back_stage
-- Compiling architecture write_back_stage_arch of write_back_stage

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture regArch of reg

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/StackPointer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/StackPointer.vhd}

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/mux4X1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/mux4X1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4X1
-- Compiling architecture ArchMux4X1 of mux4X1

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/executeStage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/executeStage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity executeStage
-- Compiling architecture ArchExecuteStage of executeStage

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/decodeStage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/decodeStage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decodeStage
-- Compiling architecture decodeArch of decodeStage

} {} {}} {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture regArch of reg

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/decoder3x8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/decoder3x8.vhd}

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/signExtend.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/signExtend.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity signExtend
-- Compiling architecture signExtendArch of signExtend

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/DataMemory .vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/DataMemory .vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataMemory
-- Compiling architecture Behavioral of DataMemory

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/genericReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/genericReg.vhd}

} {} {}} {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/decodeStage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/OneDrive/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/decodeStage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decodeStage
-- Compiling architecture decodeArch of decodeStage

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/mux8X1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/mux8X1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8X1
-- Compiling architecture ArchMux8X1 of mux8X1

} {} {}} {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/fetchDecodeMain.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/lenovo/Desktop/Third Year/Arch/Project/5-Stage-Pipelined-Processor/Phase1/2. Decode/fetchDecodeMain.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity main
-- Compiling architecture main_arch of main

} {} {}}
